# optimistic-locking-tests

./: README.md  build.gradle
src/main/java/pl/dk/optimistic/: Book.java  BookRepository.java  OptimisticApplication.java
src/main/java/pl/dk/optimistic/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/resources/: application.properties
src/test/groovy/pl/dk/optimistic/: OptimisticLockingSpec.groovy
